# PiWeb-Api

./: .gitignore  PiWeb.Api.XML
DemoProject/: Characteristic.cs  Configuration.cs  DemoProject.csproj  InspectionPlan.cs  Program.cs  packages.config
DemoProject/Properties/: AssemblyInfo.cs
src/: Api.csproj  Api.sln
src/Common/Client/: RestClient.cs
src/Common/Utilities/: CertificateHelper.cs  OAuthHelper.cs
src/CoreApi/: CoreApi.csproj
src/CoreApi/Common/Client/: CommonRestClientBase.cs  ICacheClearable.cs  ICertificateLoginRequestHandler.cs  ICredentialLoginRequestHandler.cs  ILoginRequestHandler.cs  IOAuthLoginRequestHandler.cs  RestClient.cs  WrappedServerErrorExceptionExtensions.cs
src/CoreApi/Common/Data/: RestClientHelper.cs
src/CoreApi/Common/Utilities/: CertificateCredential.cs  CertificateHelper.cs  OAuthHelper.cs  OAuthTokenCredential.cs  UsernamePasswordCredential.cs
src/CoreApi/DataService/Rest/: AbstractMeasurementFilterAttributes.cs  DataServiceRestClient.cs  MeasurementValueFilterAttributes.cs
src/CoreApi/RawDataService/Rest/: RawData.cs  RawDataListParameters.cs  RawDataServiceFeatureMatrix.cs  RawDataTargetEntityComparer.cs
src/DataService/Rest/: DataServiceRestClient.cs
